In [13]:
import pandas as pd
import glob
a = glob.glob("csvs/*.csv")
l = []
for f in a:
    df = pd.read_csv(f, index_col=None, header=0)
    l.append(df)

f = pd.concat(l, axis=0, ignore_index=True)
display(f)
f.to_csv("csvs/final.csv", index=False)

C:\Users\kashif\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

,Address,Age,Father,Father2,Name
0,"G-45, Block A, North Nazimabad, Karachi",43,NaN,Jamay ul Hassan,aa
1,"D-12, Block 4, F.B.Area, Karachi",34,NaN,Jamay ul Hassan,bb
2,"312/E, Sector 11-A, North Karachi",66,NaN,Jamay ul Hassan,cc
3,"H.No.204, Clifton, Karachi",35,NaN,Naeem Ahmed,dd
4,"F/911, Liaquatabad, Karachi",32,NaN,Abrar Hussain,ee
5,"F-76, Block A, North Nazimabad",12,NaN,Misbah ul Rehman,ff
6,"G-45, Block A, North Nazimabad, Karachi",28,Jamay ul Hassan,NaN,Kashif
7,"D-12, Block 4, F.B.Area, Karachi",26,Jamay ul Hassan,NaN,Atif
8,"312/E, Sector 11-A, North Karachi",24,Jamay ul Hassan,NaN,Naveed
9,"H.No.204, Clifton, Karachi",99,Naeem Ahmed,NaN,Raheel
10,"F/911, Liaquatabad, Karachi",20,Abrar Hussain,NaN,Muneeb
11,"F-76, Block A, North Nazimabad",18,Misbah ul Rehman,NaN,Ibrahim